{
  "name": "Cramtime - AI Exam Prep",
  "short_name": "Cramtime",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2563eb",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "../src/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../src/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "AI-powered, accessible exam-prep platform with quizzes, flashcards, and live chat tutor."
}